spring.profiles.active=dev
spring.application.name=database-profiler
server.port=${DATABASE_PROFILER_PORT:8061}
spring.jpa.open-in-view=false

log.directory=${PG_LOG_DIR:/pg_log/}
log.reader.interval=${LOG_UPDATING_RATE:360000}
