spring.config.activate.on-profile=dev
spring.profiles.group=pg

# PostgreSQL
spring.datasource.url=${PDB_CONNECTION_STRING:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${PDB_USERNAME:spring}
spring.datasource.password=${PDB_PASSWORD:admin}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false