# PostgreSQL
spring.datasource.url=${PDB_CONNECTION_STRING}
spring.datasource.username=${PDB_USERNAME}
spring.datasource.password=${PDB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false